<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Photoshop Lite</title>
  </head>
  <body>
    <h1>Photoshop Lite</h1>
    <input id='color' type='text'>
    <input id='addColor' type='button' value='Add Color'>
    <input id='addGradient' type='button' value='Add gradient'>
    <div id='brush'></div>
    <div class='clear'></div>
    <div id='colors'></div>
    <script src='js/jquery.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
